.User
{
   
    width: 700px;
    /* padding-top: 100px; */
    /* padding-left:30px; */
    border:5px solid gray;
    margin:0;
    height:500px;
    margin-left:50px;
    /* margin-right: 300px; */
    margin-bottom:0px;
}
.userButton
{
    /* background-color: blue; */
    width:200px;
    height:50px;
    margin-top:180px;
}
.Hotel
{
   
    width: 700px;
    padding-top: 20px;
    padding-left:30px;
    border:5px solid gray;
    /* margin:100; */
    height:500px;
    margin-left:770px;
    margin-top:-500px;
    
    /* margin-right: 300px; */
    /* margin-bottom:1000px; */
    
     
}
.click
{
    color:blue;
    
}
.tutorial
{
    margin-left:00px;
    /* margin-top:400px; */
    padding-top:80px;
}
.tutorial_h
{
    margin-left:00px;
    /* margin-top:400px; */
    padding-top:80px;
}
.hotelButton
{
    /* background-color: blue; */
    width:200px;
    height:50px;
    margin-top:178px;
}
.hotel_title
{
    margin-top:0px;
}
.title{
    margin-top:20px;
}