
.head
{
    color: brown;
    /* width:10px; */
    margin-left: 00px;


}
/* .table_div
{
  margin-left: 300px;
  overflow:auto;
  margin-top:00px;
  background-color: aliceblue;
  width:1036px;
  height:500px;
} */
.box
{
    width: 120px;
    padding-top: 20px;
    padding-left:30px;
    border:5px solid gray;
    margin:0;
    height:100px;
    margin-left:1350px;
    /* margin-right: 300px; */
    margin-bottom:0px;
   

}
.table{
    width:1000px;
}
/* 
#info
{
    /* padding-left:0px; */
    /* padding-left:0px;
    padding-top:0px; */


/* .table_head
{
    color:brown;
    margin-top:-200px;

    /* padding-left: 300px; */
    
    
    
    /* margin-right:300px; */
    


/* td {
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 40px;
    font-size: large;
  } */

.textbox{
    height:1.5em;
    width:6em;
}
/* .table_headers{
    background-color: aliceblue;
    width:1036px;
    height:25px;
    margin-left: 300px;
    margin-top:50px;
    /* text-orientation: sideways; */




.table
{
    background-color: aliceblue;
    /* padding-bottom: 1000px;  */
    /* width:120px; */
    /* resize:both; */
    overflow:auto;
    /* align-items: center; */
    

    
    
}
.table_div{
    width:1000px;
    margin-left: 400px;
    margin-top:50px;

}
.userReq{
    width:300px;
    height: 400px;
    background: rgba(0, 0, 0, 0.1);
    margin-top:-500px;
    margin-left:30px;
}
.close{
    color: brown;
    margin-top:-375px;
    margin-right:5px;
}
.X{
    color:red;
}

